# dachuang

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  系统功能模块与系统架构分析文档.md
.claude/: settings.local.json
backend/: pom.xml
backend/sql/: full_upgrade.sql  full_upgrade_safe.sql  init.sql  poi_schema.txt  refresh_poi_web_20260408.sql  repair_historical_mojibake_20260418.sql  repair_saved_itinerary_english_copy_20260418.sql  seed_poi_web_20260408.sql  setup-db.bat  setup_v2.sql  tables.txt  upgrade_admin.sql  upgrade_community_redesign_20260421.sql  upgrade_community_social.sql  upgrade_dynamic_itinerary.sql  upgrade_itinerary_custom_title.sql  upgrade_itinerary_history_favorite.sql  upgrade_itinerary_public_share.sql  upgrade_poi_crowd_penalty_20260417.sql  upgrade_poi_planning_indexes_20260417.sql  user_schema.txt
backend/src/main/java/com/citytrip/: CityTripApplication.java
backend/src/main/java/com/citytrip/analytics/: RoutePlanFactEventListener.java  RoutePlanFactPersistenceService.java  RoutePlanFactPublisher.java  UserBehaviorEventListener.java
backend/src/main/java/com/citytrip/assembler/: ItineraryComparisonAssembler.java  ItinerarySummaryAssembler.java
backend/src/main/java/com/citytrip/common/: ApiErrorResponse.java  AuthConstants.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/citytrip/config/: AlgorithmWeightsProperties.java  AmapProperties.java  AsyncConfig.java  AuthInterceptor.java  AuthWebMvcConfig.java  CorsConfig.java  DatabaseStartupDiagnostics.java  JwtProperties.java  LlmProperties.java  RestTemplateConfig.java
backend/src/main/java/com/citytrip/controller/: AdminController.java  AuthController.java  ChatController.java  CommunityController.java  ItineraryController.java  PoiController.java
backend/src/main/java/com/citytrip/mapper/: PoiMapper.java  SavedItineraryMapper.java  UserMapper.java
backend/src/main/java/com/citytrip/model/dto/: ChatReqDTO.java  CommunityCommentReqDTO.java  FavoriteReqDTO.java  GenerateReqDTO.java  LoginReqDTO.java  OptionSelectReqDTO.java  PublicStatusReqDTO.java  RegisterReqDTO.java  ReplaceReqDTO.java  ReplanReqDTO.java  ReplanRespDTO.java  SaveItineraryReqDTO.java
backend/src/main/java/com/citytrip/service/: AdminService.java  ChatService.java  ItineraryService.java  LlmService.java  PoiService.java  TravelTimeService.java  UserService.java
backend/src/main/java/com/citytrip/util/: JwtUtil.java  PasswordUtils.java
backend/src/main/resources/: application.example.yml  application.yml
backend/src/main/resources/mapper/: PoiMapper.xml
backend/src/test/java/com/citytrip/assembler/: ItineraryComparisonAssemblerTest.java
backend/src/test/java/com/citytrip/config/: DatabaseStartupDiagnosticsTest.java  LlmPropertiesTest.java
backend/src/test/java/com/citytrip/controller/: AuthAndItineraryControllerTest.java  ChatControllerTest.java
(+253 files in other folders)
